.custom-dialog-container {
    // 处理样式
    .el-dialog__header {
        border-bottom: 1px solid #eee;
        display: flex;
        padding: 12px 16px;
        align-items: center;
        justify-content: space-between;
        margin: 0;
    }
    .dialog-title {
        line-height: 24px;
        font-size: 18px;
        color: #303133;
    }
    .btns {
        display: flex;
        align-items: center;
        i {
            margin-right: 8px;
            font-size: 16px;
            cursor: pointer;
        }
        i:last-child {
            margin-right: 0;
        }
    }
}